input.file.path=src/main/resources/reviews_file.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=DmGrt
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
